# 개발용 환경변수
VITE_API_URL=
VITE_SOCKET_IO_URL=
VITE_RECAPTCHA_SITE_KEY=
VITE_GITHUB_CLIENT_ID=
VITE_GITHUB_OAUTH_SCOPE=
VITE_GITHUB_OAUTH_BASE_URL=
VITE_GITHUB_OAUTH_REDIRECT_URI=
ELECTRON_RENDERER_URL=

# 애플 개발자 관련 환경변수
APPLE_ID=
APPLE_APP_SPECIFIC_PASSWORD=
APPLE_TEAM_ID=

# 배포 관련 환경변수
S3_BUCKET=
S3_UPDATES_PREFIX=
S3_DOWNLOADS_PREFIX=
CLOUDFRONT_DISTRIBUTION_ID=
AWS_PROFILE=
